# VickyWarAnalyzer

./: pom.xml
src/main/java/ee/tkasekamp/vickywaranalyzer/: Launcher.java
